<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 100%;
      margin-top: 20px;
      background-color:rgb(137, 158, 165) ;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    input, select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      background-color: rgb(223, 223, 187);
    }

    button {
      margin-top: 10px;
      padding: 10px;
      background-color: rgb(89, 173, 89);
      border: none;
      display: block; /* Make the button a block element */
      margin-left: auto; /* Center the button by margin */
      margin-left: 0; /* Center the button by margin */
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <h1><i>Student Registration Form</i></h1>

  <form>
    <table border="1">
      <tr>
        <th>First Name</th>
        <td><input type="text" name="firstName"></td>
      </tr>
      <tr>
        <th>Last Name</th>
        <td><input type="text" name="lastName"></td>
      </tr>
      <tr>
        <th>Email</th>
        <td><input type="text" name="email"></td>
      </tr>
      <tr>
        <th>Gender</th>
        <td>
          <select name="gender">
            <option value ="Male">Male</option>
            <option value ="Female">Female</option>
          </select>
        </td>
      </tr>
      <tr>
        <th>Address</th>
        <td><input type="text" name="address"></td>
      </tr>
      <tr>
        <th>City</th>
        <td><input type="text" name="city"></td>
      </tr>
      <tr>
        <th>Zip Code</th>
        <td><input type="text" name="zipCode"></td>
      </tr>
      <tr>
        <td></td> 
        <td><button type="submit">SUBMIT</button></td>
      </tr>
    </table>
  </form>

</body>
</html>






















